<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapequest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>SHAPEQUEST</h1>
    <div id="instructions">
        <p id="para1"> You have been transported to the dimension of shapes by the evil shape demon Ahriman( 𐬀𐬢𐬭𐬀⸱𐬨𐬀𐬌𐬥𐬌𐬌𐬎 ) and have been cursed and turned into a red vertical rectangle! In order to escape you must absorb
                enough <span id="yel">yellow circles</span>  or you will loose any semblance of consciousness and will remain in the dimension of shapes 
                for eternity! Remember in this world the circles are your friends, the <span id="grn">light green circles</span> have healing properties and will help
                to heal you, anything else there will being harm to you. So avoid them!! Press the spacebar to jump over anything that is not a circle!
        </p> 
        <p>Jump: Spacebar</p>
        <p>Doublejump: Double tap spacebar</p>
        <a href="game.html">
            <button id="start-button">Start Game</button>
        </a>

    </div>
</body>
<script src="script.js"></script>
</html>